<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Márcia Mota | Portfolio Website</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/circle.css">
		<link rel="stylesheet" href="fonts/fontello/css/fontello.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,700,900|Lora:400,700" rel="stylesheet">
		<style>
			
			
			h1 { font-family: 'Lato', sans-serif;margin-top: 50px;}
			h2 { font-family: 'Lato', sans-serif; font-weight: 900;}
			h5 {font-family: 'Lora', serif; font-weight: 700;min-height:30px;}
			body {
			font-family: 'Lora', serif; 
				padding-top: 50px;
				padding-bottom: 20px;

				 width: 100%;
height: auto;
margin: 0px;
padding: 0px;
overflow-x: hidden;

			}
			
			


			.navbar-fixed-top {background: #000;color:#ddd;width: 100%;}
			.navbar-fixed-top a {color:#fff;}
			.navbar-fixed-top a:hover {color:#666;}
			.navbar-fixed-top li:hover a {background:white;}
			.jumbotron {background: #eee;}
			.jumbotron {color: black;}
			.specialties img {margin-bottom: 10px;}
			.fundocinza {background: #eee; padding:40px 0;  }

			.timeline {border-left: 1px solid #ddd}
			.timeline > li 		{font-size: 20px; line-height: 20px;margin-left: -25px;}
			.timeline .date 	{font-size: 16px; line-height: 18px;font-weight: 800; color: #000;}
			.timeline .level	{font-size: 14px; line-height: 14px;color: #666;}
			.timeline .local	{font-size: 12px; line-height: 12px;color: #aaa;}
			.timeline {}
			.timeline {}
			.timeline {}
			.timeline {}

			.skills li {border-bottom: 1px solid #eee;padding: 2px 0;}
			.skills li:hover {background: #eee;}
			.skills li:last-child {border-bottom: none;}

			.about { margin-left: -15px;}
			.circle .skillname {font-size: 11px; color:black;}
			.bar.black {border: 0.08em solid #000;}
			.fill.black{ border: 0.08em solid #000;}

			dd i.icon-circle:before{margin-right: 0; margin-left: 0; width: auto;}
			dd i.icon-circle-empty:before{margin-right: 0; margin-left: 0; width: auto;}
			.tool dt {text-align: left}
		   /* .tool:hover dd {color: red} /*exemplo 1*/
		   /* .tool:hover .icon-circle {color: red}  /* exemplo 2 */
			.tool {margin: 5px 0px;}
			.description {min-height: 100px}
           





		</style>
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="js/vendor/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js"></script>

		<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
	</head>
	
	
	
	<body>
	<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
		
		
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
		
			</ul>
		</div><!--/.navbar-collapse -->
	</div>
	</nav>
	<!-- Main jumbotron for a primary marketing message or call to action -->

	<div class="jumbotron" id="about">
		<div class="container">
			<div class="col-md-12 about">
				<h1> Traditional Illustration </h1>
				<p> Graphite &amp; paint / Free Drawing</p>

			</div>
		</div>
	</div>

      <div class="container">
		<div class="row">
			
     

       	
        <a class="fancybox" rel="group" href="imgbig/il7.jpg" title="" data-caption="">
						<figure><img src="imgbig/il7.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>
		<a class="fancybox" rel="group" href="imgbig/il8.jpg" title="" data-caption="">
						<figure><img src="imgbig/il8.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>
		<a class="fancybox" rel="group" href="imgbig/il9.jpg" title="" data-caption="">
						<figure><img src="imgbig/il9.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>
		
	    <a class="fancybox" rel="group" href="imgbig/il10.jpg" title="" data-caption="This is the caption">
						<figure><img src="imgbig/il10.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>
		<a class="fancybox" rel="group" href="imgbig/il11.jpg" title="" data-caption="This is the caption">
						<figure><img src="imgbig/il11.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>
		
					 <a class="fancybox" rel="group" href="imgbig/il12.jpg" title="" data-caption="">
						<figure><img src="imgbig/il12.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>
		<a class="fancybox" rel="group" href="imgbig/il13.jpg" title="" data-caption="">
						<figure><img src="imgbig/il13.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>
		<a class="fancybox" rel="group" href="imgbig/il14.jpg" title="" data-caption="">
						<figure><img src="imgbig/il14.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>
		<a class="fancybox" rel="group" href="imgbig/il15.jpg" title="" data-caption="">
						<figure><img src="imgbig/il15.jpg" alt="" class="thumbnail img-responsive"></figure>
					</a>

					
			
			
			</div></div>
							
	
				
     
		
    <script type="text/javascript">
	$(document).ready( function() {
		$(".fancybox").fancybox({
  			beforeShow : function(){
   			this.caption =  $(this.element).data("caption");
  			
			}
 		});	
	});
	// $(this.caption).insertBefore(".fancybox-title");
</script>
     
        </body>            
    </html>